#!/bin/bash

incmd=$@

if [[ $incmd == *"-cmd pbbs_pbfs_cilk"* ]]
then
    if [[ $incmd == *"-bits 32"* ]]
    then
        outcmd="../../ligra/ligra.cilk_32 -algo pbbs_pbfs_cilk $@"
    else
        outcmd="../../ligra/ligra.cilk_64 -algo pbbs_pbfs_cilk $@"
    fi    
else
    outcmd="./bench.opt $@"
fi

# use numactl to force interleaved allocation of pages, if
# numactl is accessible via the command line
if hash numactl 2>/dev/null;
then
    outcmd="numactl --interleave=all $outcmd"
fi

$outcmd
