#!/bin/bash

N=0
P=1
B=1
I=1
SYS=""

while [[ $# > 1 ]]
do
key="$1"

case $key in
    -N)
    N="$2"
    shift # past argument
    ;;
    -proc)
    P="$2"
    shift # past argument
    ;;
    -block_size)
    B="$2"
    shift
    ;;
    -numiters)
    I="$2"
    shift
    ;;
    -system)
    SYS="$2"
    shift
    ;;
    *)
            # unknown option
    ;;
esac
shift # past argument or value
done

OPENSTREAM=/home/rainey/open-stream/examples/seidel

case $SYS in
     cilk)
     ( CILK_NWORKERS=$P; $OPENSTREAM/cilk_seidel -n $N -q $B -r $I )
     ;;
     openstream)
     ( OMP_NUM_THREADS=$P; $OPENSTREAM/stream_df_seidel -n $N -q $B -r $I )
     ;;
esac